<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>kids dress</title>
<style>
body{
margin:0px;
padding:0px;
box-sizing:border-box;
background-color:grey;
}
.kids{
width:80%;
max-height:2000px;
margin-left:auto;
margin-right:auto;
padding:10px 20px;
text-transform: capitalize;
background-color:white;
}

img{
width:300px;
height:300px;
}

.img1{
display:inline-block;
}

.figcap,p,button{
text-align:center;
font-size: x-large;
}
.rs{
text-decoration:line-through;;
}
.rsc{
color:maroon
}

.button1{
background-color:orange;
color:black;
padding:10px 85px;
border-radius:10px;
text-transform:capitalize;
}
.button2{
background-color:yellow;
color:black;
padding:10px 70px;
border-radius:10px;
text-transform:capitalize;
}
</style>
</head>
<body>
<div class="kids">
<h2>kids section</h2>
<figure class="img1">
<img src="photo/babyshoes.jpg" alt="shoes">
<figcaption class="figcap">shoes</figcaption>
<p>Rs.499 <span class="rs">Rs.999</span> <span class="rsc">50%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/kiddress.png" alt="kiddress">
<figcaption class="figcap">dangri-dress</figcaption>
<p>Rs.854 <span class="rs">Rs.1499</span> <span class="rsc">43%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/hat.jpg" alt="hat">
<figcaption class="figcap">hat</figcaption>
<p>Rs.499 <span class="rs">Rs.999</span> <span class="rsc">50%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure><br><br><br>
<figure class="img1">
<img src="photo/kidfrock.jpg" alt="frock">
<figcaption class="figcap">frock</figcaption>
<p>Rs.349 <span class="rs">Rs.699</span> <span class="rsc">50%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/Babyhug-woolen.jpg" alt="">
<figcaption class="figcap">Babyhug-woolen cap</figcaption>
<p>Rs.499 <span class="rs">Rs.600</span> <span class="rsc">17%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/frock3.jpeg" png="frock">
<figcaption class="figcap">design frock</figcaption>
<p>Rs.2230 <span class="rs">Rs.2900</span> <span class="rsc">23%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure><br><br><br>
<figure class="img1">
<img src="photo/lilpicks.jpg" alt="lilpicks">
<figcaption class="figcap">lilpicks</figcaption>
<p>Rs.649 <span class="rs">Rs.999</span> <span class="rsc">35%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/kids-jeans.png" alt="kids-jeans">
<figcaption class="figcap">kids jogger jeans</figcaption>
<p>Rs.601 <span class="rs">Rs.1799</span> <span class="rsc">67%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/t-shirt.jpg" alt="shirt">
<figcaption class="figcap">t-shirt</figcaption>
<p>Rs.949 <span class="rs">Rs.1349</span> <span class="rsc">30%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
</div>
</body>
</html>