<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login page</title>
<style>
body{
background-color:grey;
margin:0px;
padding:0px;
box-sizing:border-box;
}

.login{
width:80%;
margin-left:auto;
margin-right:auto;
background-color:white;
text-transform: capitalize;
font-size: x-large;
position:relative;
top:150px;
padding:10px 30px;
}
.div1{
width:10%;
float:left;
}
input[type=email],input[type=password]{
width:30%;
padding:10px 0px;
}

input[type=submit],input[type=reset]{
padding:10px 30px;
color:white;
background-color:blue;
font-size: large;
text-transform: capitalize;
}

input[type=submit]:hover,input[type=reset]:hover{
color:blue;
background-color:white;
}
</style>
</head>
<body>
<form>
<div class="login">
<h3>contact us</h3>
<div class="div1"><label>email-id</label></div>
<input type="email" name="email id" placeholder="Enter Email-Id"><br><br>
<div class="div1"><label>password</label></div>
<input type="password" name="password" placeholder="Enter password"><br>
<br>
<input type="reset" value="clear">
<input type="submit" value="submit">
</div>
</form>
</body>
</html>