<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mens dress</title>
<style>
body{
margin:0px;
padding:0px;
box-sizing:border-box;
background-color:grey;
}
.men{
width:80%;
max-height:2000px;
margin-left:auto;
margin-right:auto;
padding:10px 20px;
text-transform: capitalize;
background-color:white;
}

img{
width:300px;
height:300px;
}

.img1{
display:inline-block;
}

.figcap,p,button{
text-align:center;
font-size: x-large;
}
.rs{
text-decoration:line-through;

}
.rsc{
color:maroon
}
.button1{
background-color:orange;
color:black;
padding:10px 85px;
border-radius:10px;
text-transform:capitalize;
}
.button2{
background-color:yellow;
color:black;
padding:10px 70px;
border-radius:10px;
text-transform:capitalize;
}

</style>
</head>
<body>
<div class="men">
<h2>mens section</h2>
<figure class="img1">
<img src="photo/watch.jpg" alt="watch photo">
<figcaption class="figcap">Watch</figcaption>
<p>Rs.1079 <span class="rs">Rs.1799</span> <span class="rsc">40%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/sweter.jpg" alt="sweter">
<figcaption class="figcap">jerking</figcaption>
<p>Rs.1680 <span class="rs">Rs.2799</span> <span class="rsc">25%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/shooes.jpg" alt="shooes">
<figcaption class="figcap">shoes</figcaption>
<p>Rs.369 <span class="rs">Rs.1999</span> <span class="rsc">82%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure><br><br><br>
<figure class="img1">
<img src="photo/shirt.jpg" alt="shirt">
<figcaption class="figcap">shirt</figcaption>
<p>Rs.600 <span class="rs">Rs.1999</span> <span class="rsc">80%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/fashion.jpg" alt="">
<figcaption class="figcap">sweter</figcaption>
<p>Rs.3469 <span class="rs">Rs.1999</span> <span class="rsc">80%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/google.png" png="gogal">
<figcaption class="figcap">UV Protection Aviator Sunglasses </figcaption>
<p>Rs.369 <span class="rs">Rs.1999</span> <span class="rsc">82%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure><br><br><br>
<figure class="img1">
<img src="photo/dress1.jpg" alt="dress">
<figcaption class="figcap">dress</figcaption>
<p>Rs.369 <span class="rs">Rs.1999</span> <span class="rsc">82%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/shooes.jpg" alt="shooes">
<figcaption class="figcap">shoes</figcaption>
<p>Rs.1079 <span class="rs">Rs.1799</span> <span class="rsc">40%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/store.jpg" alt="store">
<figcaption class="figcap">shirts</figcaption>
<p>Rs.1680 <span class="rs">Rs.2799</span> <span class="rsc">25%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
</div>
</body>
</html>