<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Shopping</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
padding:0px;
margin:0px;
box-sizing:border-box;
background-color:gray;
text-transform: capitalize;
}
.nav{
width:100%;
height:100px;
background-color:black;
position:fixed;
float:top;
z-index:1;
}

.li1{
float:left;
transform:translate(700px,25px);
list-style-type: none;
font-size: x-large;
}

 .li1 a{
color:white;
padding:36px 20px;
box-sizing:border-box;
position:relative;
bottom:3px;
text-decoration: none;
}

.li1 a:hover{
color:black;
background-color:white;
}
.topdiv{
width:80%;
height:1100px;
background-color:white;
margin-left:auto;
margin-right:auto;
position:relative;
top:130px;
}
.topimg{
width:100%;
height:400px;
}
.hometext1{
width:25%;
display:inline-block;
padding:0px 30px;
text-align: justify;
position:relative;
left:50px;
}

.toph2{
text-align: center;
}
.button1{
padding:10px 40px;
background-color:blue;
color:white;
border:2px solid black;
text-transform: capitalize;
position:relative;
left:60px;
}
.button1:hover{
background-color:white;
color:blue;
}

.footertext{
position:relative;
top:30px;
left:30px;
}
.welcome{
color: orange;
}
.footertext1{
text-align:justify;
width:90%;
}
footer{
width:100%;
height:330px;
background-color:black;
color:white;
list-style-type: none;
position:relative;
top:150px;
}
.footerpart{
display:inline-block;
font-size:x-large;
margin-left:50px;
position:relative;
top:50px;
}
.footerpart1{
display:inline-block;
font-size:x-large;
margin-left:400px;
}
.footerpart2{
display:inline-block;
font-size:xx-large;
margin-left:170px;
position:relative;
bottom:80px;
}

.faf{
color:blue;
}

.fai{
color:purple;
}

.faw{
color:teal;
}
</style>
</head>
<body>
   <head>
   <nav class="nav">
   <ul>
   <li class="li1"><a href="#">home</a></li>
   <li class="li1"><a href="Aboutuspage.html" target="_parent">about</a></li>
   <li class="li1"><a href="menspage.html">mens</a></li>
   <li class="li1"><a href="womens.html">womens</a></li>
   <li class="li1"><a a href="kidspage.html">Kids</a></li>
   <li class="li1"><a href="loginpage.html">login</a></li>
   <li class="li1"><a href="contactpage.html">contact</a></li>
   </nav>
   </head>
   <!-- section -->
   
   <div class="topdiv">
   <section>
   <img class="topimg" src="photo/onlines.jpg" alt="online shopping image">
   
   </section>
   
<!--********************************************* -->  
  <!-- text about shopping  -->
  
  <section>
  <div class="hometext">
  <div class="hometext1"><h2 class="toph2">mens shopping</h2>
   <p>Online shopping is a form of electronic 
   commerce which allows consumers to directly
   buy goods or services from a seller over the
  Internet using a web browser or a mobile app
  Consumers find a product of interest by visiting the
  website of the retailer directly or by searching 
  among alternative vendors using a shopping search 
  engine, which displays the same product's 
  availability and pricing at different e-retailers.
  As of 2020, customers can shop online using a 
  range of different computers and devices, 
  including desktop computers, laptops, tablet
  computers and smartphones.</p>
  <button class="button1">read more</button>
  </div>
  <div class="hometext1"><h2 class="toph2">women shopping</h2>
  <p>Online shopping is a form of electronic 
   commerce which allows consumers to directly
   buy goods or services from a seller over the
  Internet using a web browser or a mobile app
  Consumers find a product of interest by visiting the
  website of the retailer directly or by searching 
  among alternative vendors using a shopping search 
  engine, which displays the same product's 
  availability and pricing at different e-retailers.
  As of 2020, customers can shop online using a 
  range of different computers and devices, 
  including desktop computers, laptops, tablet
  computers and smartphones.</p>
  <button class="button1">read more</button>
  </div>
  <div class="hometext1"><h2 class="toph2">kids shopping</h2>
  <p>Online shopping is a form of electronic 
   commerce which allows consumers to directly
   buy goods or services from a seller over the
  Internet using a web browser or a mobile app
  Consumers find a product of interest by visiting
   the
  website of the retailer directly or by searching 
  among alternative vendors using a shopping search 
  engine, which displays the same product's 
  availability and pricing at different e-retailers.
  As of 2020, customers can shop online using a 
  range of different computers and devices, 
  including desktop computers, laptops, tablet
  computers and smartphones.</p>
  <button class="button1">read more</button></div>
  
  </div>
  </section>
<!--********************************************* --> 
  <!-- last text to home page -->
  <div class="footertext">
  <h1><span class="welcome">welcome</span> online shopping site!</h1>
  <p class="footertext1">An online shop evokes the physical analogy
   of buying products or services at a regular 
   "bricks-and-mortar" retailer or shopping center; 
   the process is called business-to-consumer (B2C) 
   online shopping. When an online store is set up 
   to enable businesses to buy from another 
   businesses, the process is called business-to-
   business (B2B) online shopping. A typical online 
   store enables the customer to browse the firm's 
   range of products and services, view photos or 
   images of the products, along with information 
   about the product specifications, features and 
   prices.</p>
  <ul>
  <li><u>new arrival clothing upto 90% off,shop the latest fashion with affortable price!</u></li>
  <li><u>fashion clothing online,preety & latest style,extra 10% off on 1st order</u></li>
  <li><u>center dessai gratuit 100% secure payment,arrivages quotidience</u></li>
  <li>flash sales bonus point.e-cartes cadeaux.explore 
  our summer clothing essentials,hign quality and 
  suitable.
  </ul></div></div>
  <!-- footer -->
  <footer>
  <div class="footerpart">
  <h3>quick link</h3>
  <li>Home</li>
  <li>about</li>
  <li>mens</li>
  <li>women</li>
  <li>kits</li>
  </div>
  <div class="footerpart1">
  <h3>contact us</h3>
  <p>2130 Moonlight Drive, Trenton, New Jersey-08608<br>
6096567087<br>
Global.marketing@amazon.com</p></div>

<div class="footerpart2">
<i class=" faf fa fa-facebook-f"></i>
<i class=" fai fa fa-instagram"></i>
<i class=" faw fa fa-whatsapp"></i>
</div>
  </footer>
  
</body>
</html>