<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Women dress</title>
<style>
body{
margin:0px;
padding:0px;
box-sizing:border-box;
background-color:grey;
}
.women{
width:80%;
max-height:2000px;
margin-left:auto;
margin-right:auto;
padding:10px 20px;
text-transform: capitalize;
background-color:white;
}

img{
width:300px;
height:300px;
}

.img1{
display:inline-block;
}

.figcap,p,button{
text-align:center;
font-size: x-large;
}
.rs{
text-decoration:line-through;;
}
.rsc{
color:maroon
}

.button1{
background-color:orange;
color:black;
padding:10px 85px;
border-radius:10px;
text-transform:capitalize;
}
.button2{
background-color:yellow;
color:black;
padding:10px 70px;
border-radius:10px;
text-transform:capitalize;
}
</style>
</head>
<body>
<div class="women">
<h2>womens section</h2>
<figure class="img1">
<img src="photo/saree.jpg" alt="saree">
<figcaption class="figcap">saree</figcaption>
<p>Rs.1079 <span class="rs">Rs.1799</span> <span class="rsc">40%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/leatherbag.png" alt="leatherbag">
<figcaption class="figcap">hand bag</figcaption>
<p>Rs.1680 <span class="rs">Rs.2799</span> <span class="rsc">25%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/d1.jpg" alt="shooes">
<figcaption class="figcap">western-wear</figcaption>
<p>Rs.1079 <span class="rs">Rs.1799</span> <span class="rsc">40%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure><br><br><br>
<figure class="img1">
<img src="photo/ldress.jpg" alt="shirt">
<figcaption class="figcap">frock</figcaption>
<p>Rs.369 <span class="rs">Rs.1999</span> <span class="rsc">82%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/fashionladieseshooes.jpg" alt="fashione footwear">
<figcaption class="figcap">heel sandals</figcaption>
<p>Rs.1079 <span class="rs">Rs.1799</span> <span class="rsc">40%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/rings.jpg" png="ring">
<figcaption class="figcap">ring</figcaption>
<p>Rs.489 <span class="rs">Rs.999</span> <span class="rsc">50%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure><br><br><br>
<figure class="img1">
<img src="photo/shoes.png" alt="shoes">
<figcaption class="figcap">shoes</figcaption>
<p>Rs.1079 <span class="rs">Rs.1799</span> <span class="rsc">40%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/jewelry.jpg" alt="jewellery">
<figcaption class="figcap">jewellery</figcaption>
<p>Rs.1079 <span class="rs">Rs.1799</span> <span class="rsc">40%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
<figure class="img1">
<img src="photo/gold.jpg" alt="gold">
<figcaption class="figcap">necklace</figcaption>
<p>Rs.1079 <span class="rs">Rs.1799</span> <span class="rsc">40%0ff</span></p>
<button class="button1">buy now</button><br><br>
<button class="button2">add to card</button>
</figure>
</div>
</body>
</html>